liblemplate-perl (0.15-1~[% distro %]1) [% distro %]; urgency=low

  * Upgraded to CPAN release 0.15.

 -- Jeffrey Mealo <jmealo@matchbooklearning.com>  Thu, 15 Jun 2017 12:57:55 -0700

liblemplate-perl (0.14-1~[% distro %]1) [% distro %]; urgency=low

  * Fixed the repository link.

 -- Jeffrey Mealo <jmealo@matchbooklearning.com>  Tue, 6 Jun 2017 12:57:55 -0700

liblemplate-perl (0.13-1~[% distro %]1) [% distro %]; urgency=low

  * Initial Release.

 -- Jeffrey Mealo <jmealo@matchbooklearning.com>  Tue, 6 Jun 2017 12:57:55 -0700
