openresty (1.11.2.4-1~[% distro %]1) [% distro %]; urgency=high

  * upgraded OpenResty to 1.11.2.4.

 -- Jeffrey Mealo <jmealo@matchbooklearning.com>  Tue, 11 Jul 2017 11:53:26 -0700

openresty (1.11.2.3-4~[% distro %]1) [% distro %]; urgency=low

  * init: missing double quotes

 -- Jeffrey Mealo <jmealo@matchbooklearning.com>  Mon, 01 May 2017 01:51:26 +0800

openresty (1.11.2.3-3~[% distro %]1) [% distro %]; urgency=low

  * openresty-opm should depend on openresty-resty.

 -- Jeffrey Mealo <jmealo@matchbooklearning.com>  Mon, 01 May 2017 01:51:26 +0800

openresty (1.11.2.3-2~[% distro %]1) [% distro %]; urgency=low

  * Fixed wthe file list of the openresty-opm package.

 -- Jeffrey Mealo <jmealo@matchbooklearning.com>  Mon, 01 May 2017 01:51:26 +0800

openresty (1.11.2.3-1~[% distro %]1) [% distro %]; urgency=low

  * Initial release

 -- Jeffrey Mealo <jmealo@matchbooklearning.com>  Mon, 01 May 2017 01:51:26 +0800
